# solrbasics

SolrUpdate/: .project  pom.xml
SolrUpdate/src/main/java/: CloudSolrJ.java  httpSolrJ.java
SolrUpdate/src/main/java/com/infy/solr/tika/indexing/: SqlTikaExample.java
SolrUpdate/src/main/java/com/infy/solrj/: Item.java  SolrDao.java  SolrServerFactory.java  SolrjExample.java
SolrUpdate/src/main/java/com/solrj/mongo/: SolrDao.java  SolrServerFactory.java  SolrjExample.java  Users.java
SolrUpdate/src/main/java/com/solrj/mongo/adv/: Page.java  SolrDao.java  SolrServerFactory.java  SolrjExample.java  Users.java
SolrUpdate/src/main/java/com/solrj/mongo/app/: Movies.java  SolrDao.java  SolrServerFactory.java  SolrjExample.java  Users.java
